# Convergence

./: .gitignore  README.md  Test.mov  pom.xml
src/main/java/com/convergence/: ConvergenceApplication.java  ServletInitializer.java  SwaggerTestController.java  Test2.java  test.java
src/main/java/com/convergence/common/: BloomFilterTest.java
src/main/java/com/convergence/common/concurrent/: SequenceJob.java  Task_1.java  Task_2.java
src/main/java/com/convergence/common/leetcode/: ArrayTest.java  Palindrome.java  ReverseInteger.java  TestArray.java  TwoSum.java
src/main/java/com/convergence/common/structure/: Bag.java  Node.java  NodeLinkedList.java  Stack.java
src/main/java/com/convergence/config/: AopConfig.java  CacheConfig.java  FastJsonConfigs.java  FreeMarkerConfig.java  HessianConfig.java  ProtoBufMediaType.java  RedisConfig.java  SessionConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/com/convergence/dao/: AtomDao.java  AtomRespository.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/convergence/designpattern/creational/: CreationalDemo.java
src/main/java/com/convergence/designpattern/factory/: AbstractFactory.java  AutoCar.java  AutoMotorFactory.java  Bus.java  BusFactory.java  FactoryMethodMotorFactory.java  SendaCar.java  SendaCarFactory.java
src/main/java/com/convergence/designpattern/prototype/: MotorBike.java  MotorTricycle.java  Product.java  ProductManager.java  TestPrototype.java
src/main/java/com/convergence/designpattern/singleton/: SingletonDemo.java  readme.md
src/main/java/com/convergence/designpattern/stragety/: Order.java  TestStragety.java  TransactionAction.java  TransactionDoingAction.java  TransactionFailedAction.java  TransactionProxy.java  TransactionStragety.java  TransactionSuccessAction.java  TrasactionStatusEnum.java
src/main/java/com/convergence/disruptor/: AtomEvent.java  AtomEventFactory.java  AtomEventHandler.java  AtomEventProducer.java  AtomHelper.java  AtomModel.java  TestDisruptor.java
src/main/java/com/convergence/domain/: AtomDTO.java  ResourceDTO.java  RoleDTO.java  RoleResourceDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/convergence/domain/model/: ResourceModel.java
src/main/java/com/convergence/domain/vo/: ZtreeView.java
src/main/java/com/convergence/hessian/: HessianSayHelloService.java  HessianSayHelloServiceImpl.java  readme.md
src/main/java/com/convergence/mq/kafka/: CustomKafkaConsumer.java
src/main/java/com/convergence/mq/rabbit/: RabbitConsumer.java  RabbitPublisher.java  TestRabbitMq.java
src/main/java/com/convergence/poi/: File2Mov.java  Ppt2Pic.java
src/main/java/com/convergence/protobuf/: Atom.java  TestProtoBuf.java
src/main/java/com/convergence/rpc/rmi/: HelloService.java  HelloServiceImpl.java
src/main/java/com/convergence/service/: AtomService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/convergence/service/impl/: AtomServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/convergence/service/mongo/: MgAtomService.java
src/main/java/com/convergence/support/: JsonResult.java  MD5Utils.java  PageInfo.java  RequestLimit.java  RequestLimitException.java
src/main/java/com/convergence/support/aop/: RequestLimitAop.java
src/main/java/com/convergence/support/cache/: ConvergenceCache.java  LRUCache.java  RedisCacheConfig.java
src/main/java/com/convergence/support/common/: Constants.java  DateEditor.java  Result.java
src/main/java/com/convergence/support/disruptor/: AtomEvent.java  AtomEventFactory.java  AtomEventHandler.java  AtomEventProducer.java  AtomHelper.java  AtomModel.java  TestDisruptor.java
src/main/java/com/convergence/support/lock/: DistributLock.java  DistributedLock.java  RetrantLockDemo.java
src/main/java/com/convergence/support/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/com/convergence/support/structrue/: ArrayTest.java  (+1 more)
src/main/java/com/convergence/web/: BaseController.java  ExceptionController.java  IndexController.java  TestController.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  atomOrigin.sql  banner.txt  ehcache.xml  log4j2.xml  skyeye.jks  sql.7z
src/main/resources/mapper/: AtomDao.xml  ResourceDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/proto/: Atom.java  atom.proto
src/main/resources/sql/: resource.sql  role.sql  role_resource.sql  user.sql  user_role.sql
src/main/resources/static/assets/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  (+43 more)
src/main/resources/static/assets/css/: login.css  style.css
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/admin/: login.ftl  welcome.ftl
src/main/resources/templates/admin/resource/: form.ftl
src/main/resources/templates/admin/role/: form.ftl
src/main/resources/templates/admin/user/: form.ftl  grant.ftl
src/main/resources/templates/layout/: layout.ftl
src/main/resources/templates/resource/: addform.ftl  form.ftl  index.ftl
src/main/resources/templates/role/: addform.ftl  form.ftl  grant.ftl  index.ftl
src/main/resources/templates/test/: index.ftl
src/main/resources/templates/user/: addform.ftl  form.ftl  grant.ftl  index.ftl  updatePwd.ftl
src/main/webapp/: index.html
src/test/java/com/convergence/: ConvergenceApplicationTests.java  ConvergenceControllerTests.java
(+67 files in other folders)
