server.port=80
#Datasource
spring.datasource.username=root
spring.datasource.password=888888
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skyeye?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.hikari.poolName=SpringBootHikariCP
#指定连接维护的最小空闲连接数，当使用 HikariCP 时指定.
spring.datasource.hikari.minimum-idle=3
#指定连接池中连接的最大生存时间，毫秒单位
spring.datasource.hikari.max-lifetime=2000000
#指定连接的超时时间，毫秒单位.
spring.datasource.hikari.connection-timeout=30000
#指定连接数据库的超时时间.
spring.datasource.hikari.login-timeout=30000
spring.datasource.hikari.idle-timeout=30000
#使用 Hikari pool 时，是否允许连接池暂停，默认为: false
spring.datasource.hikari.allow-pool-suspension=false
#是否自动提交.
spring.datasource.hikari.auto-commit=true
#指定连接默认的 catalog
#spring.datasource.hikari.catalog=
#指定连接被创建，再被添加到连接池之前执行的 sql
#spring.datasource.hikari.connection-init-sql=
#指定校验连接合法性执行的 sql 语句
#spring.datasource.hikari.connection-test-query=
#指定数据源的全限定名.
#spring.datasource.hikari.data-source-class-name=
#使用 Hikari connection pool 时，指定要设置的属性
#spring.datasource.hikari.data-source-properties.
#指定 driver 的类名，默认从 jdbc url 中自动探测.
#spring.datasource.hikari.driver-class-name=
#设定连接校验的超时时间，当使用 Hikari connection pool 时指定
spring.datasource.hikari.validation-timeout=20000
#指定数据库名.
#spring.datasource.hikari.username=
#指定连接的事务的默认隔离级别.
#spring.datasource.hikari.transaction-isolation=
#指定 Hikari connection pool 是否注册 JMX MBeans.
#spring.datasource.hikari.register-mbeans=
#是否设置默认连接只读.
#spring.datasource.hikari.read-only=
#指定连接池名字.
#spring.datasource.hikari.pool-name=
#指定数据库密码.
#spring.datasource.hikari.password=
#这个属性不知道什么意思
#spring.datasource.hikari.metric-registry=
#连接池最大尺寸
spring.datasource.hikari.maximum-pool-size=200
#使用 Hikari connection pool 时，多少毫秒检测一次连接泄露.
spring.datasource.hikari.leak-detection-threshold=30000
#指定jdbc url
#spring.datasource.hikari.jdbc-url=
#指定内部查询是否要被隔离，默认为 false
spring.datasource.hikari.isolate-internal-queries=false
#当创建连接池时，没法创建指定最小连接数量是否抛异常
#spring.datasource.hikari.initialization-fail-fast=
#不知道
#spring.datasource.hikari.health-check-registry=
#spring.datasource.hikari.health-check-properties.
#*************************************************************************************************
#*************************************************************************************************
#mybatis
#mybatis.typeAliasesPackage=com.convergence.domain
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configuration.multiple-result-sets-enabled=true
#*************************************************************************************************
#*************************************************************************************************
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=300
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=5
spring.redis.timeout=30000
#spring.redis.url=
#spring.data.redis.repositories.enabled=
#spring.redis.ssl=
#spring.redis.sentinel.nodes=
#spring.redis.sentinel.master=
#这两个结合session用
#spring.session.redis.flush-mode=
#spring.session.redis.namespace=
spring.session.store-type=redis
#*************************************************************************************************
#*************************************************************************************************
#ehcache 个人认为如果放在root下不用指定
spring.cache.ehcache.config=classpath:ehcache.xml
#log4j
logging.config=classpath:log4j2.xml
logging.path=/logs/log
# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#mybatis
mybatis.type-aliases-package=com.convergence.domain
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.useColumnLabel=true
#mybatis.configuration.configuration-factory=


