spring.profiles.active=production
#*************************************************************************************************
spring.session.store-type=none
#*************************************************************************************************
##压缩 HTTP 响应的大小
server.compression.enabled=true
#log4j
logging.config=classpath:log4j2.xml
logging.path=/logs/log
#*************************************************************************************************
# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#spring.mvc.view.prefix=/webapp/
#spring.mvc.view.suffix=.ftl
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#使用自定义图标
spring.mvc.favicon.enabled = false
server.tomcat.uri-encoding=UTF-8
#server.context-path= #默认为/
#*************************************************************************************************
#mybatis
mybatis.type-aliases-package=com.convergence.domain
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.useColumnLabel=true
#mybatis.configuration.configuration-factory=
#*************************************************************************************************
# cache
spring.cache.type=EHCACHE
#ehcache 如果放在root下不用指定
spring.cache.ehcache.config=classpath:ehcache.xml
#*************************************************************************************************
management.security.enabled=false


log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

####################eureka########################################
spring.application.name=convergence-service


eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/,http://localhost:10000/eureka/

## 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true			
## 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30		
## 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90 

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8	
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=300
####################mq###############################
spring.rabbitmq.host=140.143.248.170
spring.rabbitmq.port=5672
spring.rabbitmq.username=skyeye
spring.rabbitmq.password=thereisnospoon
spring.rabbitmq.connection-timeout=1500
#手工签收 
spring.rabbitmq.listener.simple.acknowledge-mode=manual 
spring.rabbitmq.listener.simple.concurrency=5 
spring.rabbitmq.listener.simple.max-concurrency=10

##
#spring.rabbitmq.cache.channel.size=



